ZYSP0001 北京中医药大学 《黄帝内经》王洪图80讲
ZYSP0002 成都中医药大学 方剂学49讲
ZYSP0003 成都中医药大学 方剂学84讲
ZYSP0004 成都中医药大学 推拿学基础28讲
ZYSP0005 成都中医药大学 中医内科学102讲
ZYSP0006 成都中医药大学 刺法灸法学36讲
ZYSP0007 成都中医药大学 基础护理学31讲
ZYSP0008 成都中医药大学 金要略54讲
ZYSP0009 成都中医药大学 经络腧学68讲
ZYSP0010 成都中医药大学 伤寒论51讲
ZYSP0011 成都中医药大学 温病学 48讲
ZYSP0012 成都中医药大学 药用植物学 52讲
ZYSP0013 浙江中医药大学 方剂学 8讲
ZYSP0014 浙江中医药大学 金愿要略 25讲
ZYSP0015 浙江中医药大学 推拿治疗学 26讲
ZYSP0016 浙江中医药大学 药用植物学 7讲
ZYSP0017 浙江中医药大学 中医美容学 41讲
ZYSP0018 成都中医药大学 针灸学 87讲
ZYSP0019 成都中医药大学 中西医临床妇科学 9讲
ZYSP0020 成都中医药大学 中药化学 36讲
ZYSP0021 成都中医药大学 中药炮制学 43讲
ZYSP0022 成都中医药大学 中药药理学 36讲
ZYSP0023 成都中医药大学 中医儿科学 38讲
ZYSP0024 成都中医药大学 中医耳鼻喉科学 31讲
ZYSP0025 成都中医药大学 中医妇科学 46讲
ZYSP0026 成都中医药大学 中医各家学说 48讲
ZYSP0027 成都中医药大学 中医基础理论 78讲
ZYSP0028 成都中医药大学 中医思维原理专论 17讲
ZYSP0029 成都中医药大学 中医外科药物学 19讲
ZYSP0030 成都中医药大学 中医眼科学 31讲
ZYSP0031 成都中医药大学 中医诊断学 80讲
ZYSP0032 成都中医药大学 康复疗法学 32讲
ZYSP0033 金匮要略：王雪华黑龙江中医药大学（全80集完整版）
ZYSP0034 方剂学：邓中甲成都中医药大学（全82集完整版）
ZYSP0035 温病学：刘景源北京中医药大学（全72集完整版）
ZYSP0036 伤寒论：郝万山北京中医药大学（全70集完整版）
ZYSP0037 针灸经络腧六学：天津中医大学孟向文（全116集完整版）
ZYSP0038 黄帝内经：杨旭黑龙江中医药大学（全77集完整版）
ZYSP0039 中药学：张廷模-成都中医药大学（全79集完整版视频）
ZYSP0040 中医理论基础：陕西中医学院张登本（全109讲完整版）
ZYSP0041 中医诊断学：朱文锋湖南中医药大学（全75集完整版）
ZYSP0042 中医基础理论：李德新辽宁中医药大学（全75集完整版）
ZYSP0043 中医基础理论：潘毅主讲-广州中医药大学（全111讲完整版）
ZYSP0044 中医基础理论：成都中医药大学王承平（全79集完整版）
ZYSP0045 中医基础学：北京中医药大学郭霞珍（全65集完整版）
ZYSP0046 伤寒论：刘渡舟 北京中医药大学（全29集完整版）
ZYSP0047 伤寒论：广州中医药大学 110集 万晓刚
ZYSP0048 中医妇科学：广州中医药大学（全42讲完整版）
ZYSP0049 方剂学：王付南京中医药大学（全92集完整版）
ZYSP0050 医古文：孙中堂 天津中医药大学（全113集完整版）
ZYSP0051 中医内科学：天津中医药大学 张伯礼（全136集完整版）
ZYSP0052 中医内科学：南方医科大学
ZYSP0053 中医诊断学：南京中医药大学（全54集完整版）
ZYSP0054 中医诊断学：77讲完整版 福建中医药大学
ZYSP0055 中医药治病常识：24讲完整版 潘德孚主讲
ZYSP0056 中医学：49讲 上海交通大学
ZYSP0057 中医护理学基础：57讲完整版 南方医科大学
ZYSP0058 中医内科学：117讲完整版 广州中医药大学 李赛美
ZYSP0059 中医诊断学：79讲 成都中医药大学
ZYSP0060 温病：杨进讲 南京中医药大学21讲
ZYSP0061 伤寒论：刘渡舟（字幕版）
ZYSP0062 针灸学：石学敏 天津中医药大学（全123集完整版）
ZYSP0063 邓铁涛：我们的责任、心主神明论的科学性 2讲
ZYSP0064 邓铁涛：新技术革命与中医、吴鞠通病原 3讲
ZYSP0065 黄帝内经的天道观 三申道人 8讲
ZYSP0066 郝万山说健康 11讲
ZYSP0067 晁恩祥：肿痿病的研究与辨识、哮病的证治体会 2讲
ZYSP0068 邓铁涛：强肌健力饮胶囊治疗重症肌无力的理论和临床与药理 2讲
ZYSP0069 何任：《金要略》讲座、脾胃与肿瘤病的临床研究 3讲
ZYSP0070 焦树德：从病例谈辨证论治体会、焦树德讲虚劳、治痹一得 11讲
ZYSP0071 李今庸：咳喘论治 3讲
ZYSP0072 李学铭：IGA肾病论治讲座 1讲
ZYSP0073 刘炳凡：《内经》脏腑功能与临床应用的系统思维、师门回忆 3讲
ZYSP0074 陆广萃：医学的目的与中医学术研究 3讲
ZYSP0075 路志正：怎样学好《难经》、《医学心语》简介、疑难病症辨治杂谈 3讲
ZYSP0076 任继学：三谈中风病因病机与救治 2讲
ZYSP0077 盛玉凤：不孕不育的治疗讲座 1讲
ZYSP0078 王绵之：中医学的过去、现在和未来、临床治疗的思维方法及用药心得 3讲
ZYSP0079 徐志瑛：冬病夏治 1讲
ZYSP0080 颜德馨：气血辨证治疗疑难病 5讲
ZYSP0081 张琪：慢性肾功能衰竭证治 6讲
ZYSP0082 张学文：疑难病辨治思路与方法 3讲
ZYSP0083 周仲瑛：肾综合征出血热（疫斑热）疗法概要 2讲
ZYSP0084 周仲瑛：哮喘杂谈 2讲
ZYSP0085 朱良春：跨世纪中医的任务及展望 2讲
ZYSP0086 朱良春：在痹症治疗中应解决的三个问题、虫类药治疗疑难杂病的经验体会 4讲
ZYSP0087 晁恩祥：再论中药不良反应问题 3讲
ZYSP0088 邓铁涛：高血压病辩证论治的体会、李东垣脾胃学说及其临床应、万里云天万里路 3讲
ZYSP0089 吉良晨：脾胃病临床用药 3讲
ZYSP0090 焦树德：谈中医诊治急难病、大（强直性脊柱炎）病因病机及辩证论治探讨 3讲
ZYSP0091 金世元：谈中药炮制与临床应用 3讲
ZYSP0092 李今庸：略论《黄帝内经》中血气流行及放血治病 3讲
ZYSP0093 陆广莘：阴阳自和、升降出入 5讲
ZYSP0094 任继学：虚损性肾衰 3讲
ZYSP0095 王永炎：类中风概念与整治研究 3讲
ZYSP0096 颜德馨：经方辩治急难重症举隅 3讲
ZYSP0097 张灿玾：叶吴二家对温病学术的继承与发展 2讲
ZYSP0098 张琪：心病系列整治 3讲
ZYSP0099 张学文：中风病防治研究 3讲
ZYSP0100 周仲瑛：哮喘杂谈 2讲
ZYSP0101 朱良春：在辩证治疗中应用解决的三个问题、虫类药治疗疑难杂症的经验体会 4讲
ZYSP0102 邓铁涛：祛瘀法的临床运用 2讲
ZYSP0103 胡建华：运用平肝熄风法治疗神经系统疾病和临床经验 2讲
ZYSP0104 焦树德：简谈中医整治疑难病 3讲
ZYSP0105 凌耀星：探讨三焦两个系统 2讲
ZYSP0106 路志正：调理脾胃法与内科临床的运用、博与约在内科及他科之间关系 3讲
ZYSP0107 任继学：急性肾风、慢性肾风 2讲
ZYSP0108 史常永：冠心病与临床常见的若干问题 2讲
ZYSP0109 张灿玾：呼吸系病之诊治一得 2讲
ZYSP0110 张镜人：暑温与湿温的诊治探讨 2讲
ZYSP0111 张琪：浅谈肝系病治疗法 2讲
ZYSP0112 周仲瑛：诊余琐语 2讲
ZYSP0113 朱良春：简淡辩证与辩证相结合重要性及并列 3讲
ZYSP0114 朱南孙：朱氏妇科辩证论治疗析释 2讲
ZYSP0115 回眸百年中医[凤凰大视野] 5集
ZYSP0116 晁恩祥：咳嗽变异性哮喘的中医临床诊治思考、传染性非典型性肺炎的中医治疗意见 3讲
ZYSP0117 邓铁涛：我们的责任、心主神明论的科学性 2讲
ZYSP0118 傅景华：中华医道的原理及其应用 3讲
ZYSP0119 郭诚杰：针灸治疗乳癖病（乳腺增生病） 4讲
ZYSP0120 黄保中：肝炎肝硬化辩证思路和治疗方法 3讲
ZYSP0121 焦树德：结合经验谈伤寒、温病理论的临床应用焦树德 2讲
ZYSP0122 路志正：燥痹的辩证诊治、丹溪生平及提出痛风病名的时代背景的研究 2讲
ZYSP0123 任继学：真心痛救治、伏邪探微 3讲
ZYSP0124 张学文：中医急症诊治中的一些问题的体会、中风病治疗的体会 3讲
ZYSP0125 朱良春：肝硬化治疗的体会、风湿病的治疗 3讲
ZYSP0126 邓铁涛：胃痛与消化性溃疡的辩证论、为中医药发展架设高速公路 2讲
ZYSP0127 干祖望：我的治喉法则 2讲
ZYSP0128 何炎燊：浅谈活血化淤 2讲
ZYSP0129 吉良晨：中医养生与精气神 2讲
ZYSP0130 靳瑞：弱智四项治疗弱智儿童2530例 2讲
ZYSP0131 林琳：传染性非典型肺炎中医临床研究 1讲
ZYSP0132 陆广萃：从中医学出发思考问题 2讲
ZYSP0133 路志正：胎漏、胎动不安的辩证 3讲
ZYSP0134 罗金官：罗氏正骨手法秘诀临床经验 2讲
ZYSP0135 任继学：伏邪探微、时疫病毒腹泻 2讲
ZYSP0136 石仰山：石氏伤科理伤续断散论 2讲
ZYSP0137 谢海州：治痹三要四宜 2讲
ZYSP0138 禤国维：临证见解、中医皮肤病辩证纲要 2讲
ZYSP0139 颜德馨：治疗内科急症的临床经验 2讲
ZYSP0140 杨志敏：中医药治疗SARS康复期的临证体会 2讲
ZYSP0141 张灿玾：《伤寒》《金匮》方之组合与应用 2讲
ZYSP0142 张琪：脾胃病症治经验 2讲
ZYSP0143 张学文：从几则医话和处方谈辩证论治的重要性 2讲
ZYSP0144 周仲瑛：诊余琐话 1讲
ZYSP0145 朱良春：通利疗法在温热病中的应用 2讲
ZYSP0146 晁恩祥：咳嗽型哮喘的中医临床研究 3讲
ZYSP0147 邓铁涛：新技术革命与中医、吴鞠通病原 3讲
ZYSP0148 韩景献：脑血管病与中风单元 3讲
ZYSP0149 吉良晨：如何调养精、气、神一人之三宝 3讲
ZYSP0150 金世元：中成药的合理使用 3讲
ZYSP0151 靳瑞：常用靳三针疗法、靳三针治疗儿童自闭症弱智儿童2891例临床和实验研究 3讲
ZYSP0152 李日庆：男性不育中医治疗、前列腺治疗进展 3讲
ZYSP0153 路志正：调理脾胃法辨治心痹的思维决策基础 3讲
ZYSP0154 任继学：时行感冒 2讲
ZYSP0155 孙树椿：椎动脉型颈椎病的探讨 3讲
ZYSP0156 颜德馨：痰饮病穷原竟委 3讲
ZYSP0157 张学文：活血化瘀法临床应用记实 3讲
ZYSP0158 朱健萍：《内经》伤寒杂病论运用动物药的经验及其对后世的影响、痹证的三大主症 3讲

